<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSurveyContainer"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SurveyAddActivity">
    <TextView
        android:id="@+id/addSurveyHeadline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="@string/survey_title"/>
    <TextView
        android:id="@+id/fNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addSurveyHeadline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/first_name"/>
    <EditText
        android:id="@+id/fNameText"
        android:hint="@string/fname_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fNameLabel"
        android:layout_toRightOf="@+id/fNameLabel"
        android:layout_toEndOf="@+id/fNameLabel"/>
    <TextView
        android:id="@+id/lNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/last_name"/>
    <EditText
        android:id="@+id/lNameText"
        android:hint="@string/lname_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lNameLabel"
        android:layout_toRightOf="@+id/fNameLabel"
        android:layout_toEndOf="@+id/fNameLabel"/>
    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/city"/>
    <EditText
        android:id="@+id/cityText"
        android:hint="@string/city_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cityLabel"
        android:layout_toRightOf="@+id/fNameLabel"
        android:layout_toEndOf="@+id/fNameLabel"/>
    <TextView
        android:id="@+id/stateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cityLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/state"/>
    <EditText
        android:id="@+id/stateText"
        android:hint="@string/state_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stateLabel"
        android:layout_toRightOf="@+id/fNameLabel"
        android:layout_toEndOf="@+id/fNameLabel"/>


</RelativeLayout>
